<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🎁🎂Happy Birthday!!🎂🎁</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <style>
      h1{
        font-family: 'Dancing Script', cursive;
        font-size: 50px;
        text-align: center;
        color: #FF95C5;
      }
      body{
        background-color: #FEFDCA;
      }
      .pokemon
      {
        height: 400px;
        width:  400px;
      }
      .month
      {
        height: 400px;
        width: 400px;
      }
      img {
        border-style: solid;
        border-left-color: #EFEA5A;
        border-top-color:  #16DB93;
        border-right-color:#FE5E41;
        border-bottom-color:#A4036F;
        border-width: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Happy 18th Birthday BABYYYYYY!!!</h1>
    <table cellspacing="150">
      <tr>
        <td><img class="pokemon" src="pokemon.png"></td>
        <td><img class="month" src="9 month.jpg"</td>
      </tr>
    </table>
    <h1><a href="paragraph.html">Click here first my baby❤</a></h1>
    <h1><a href="surprise.html">Click here now for surprise!!!</a></h1>
    <h1>Hope you liked that surprise!!!</h1>

  </body>
</html>
