<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>❤Smol token❤</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
  <style>
    h3 {
      font-family: 'Architects Daughter', cursive;
      font-size: 50px;
      text-align: center;
      color: #F037A5;
    }
    p{
      font-family: 'Architects Daughter', cursive;
        font-size: 20px;
        text-align: center;
        color:#FF4C29;


    }
    body{
      background-color: #FFDEDE;
    }
    img{
      border-style: solid;
      border-left-color: #EFEA5A;
      border-top-color:  #16DB93;
      border-right-color:#FE5E41;
      border-bottom-color:#A4036F;
      border-width: 10px;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <h3>A few lines from my heart to you , my strawberry</h3>
  <br>
  <br>
  <p>Happy birthday to you , my dear little baby cupcake❤❤❤.September 10th HAPPPPP.18 years old hmm??Grown up woman.Life is just beginning now baby.So many more things to come.</p>
  <p>You're 18 years old now. But to me , you're still my smol cute little baby and its my job and responsibility to take complete care of you.</p>
  <p>October 23rd is when I first met you...And by January 14th , you totally won my heart.That's just how amazing of a person you are.</p>
  <p>Your drawings and your big heart and your quirkiness totally won me over. I belong to you only now. And I will always and forever stick with you......No matter how hard the situation is...I'll always be there for you , my baby bunny. </p>
  <p>I wanna spend the rest of my life with you...You bring so much happiness into my life.</p>
  <br>
  <table>
    <tr>
      <td><img src="forever.PNG"></td>
      <td><img src="kiss.png"</td>
    </tr>
  </table>
  <p><h3><a href="index.html">Click here to go back to first page cutie</a></h3></p>

</body>

</html>
